// public variables here are avaiable in the complete website

API_URL = /api/v1
secret = "my name is sourabh"
CONNECTION_STRING = mongodb+srv://<username>:<password>@eshop-database.5jyno9x.mongodb.net/
